import os
import re
import numpy as np
import pandas as pd
from skimage import io, measure, color
from skimage.feature import graycomatrix, graycoprops
from skimage.util import img_as_ubyte
import matplotlib.pyplot as plt
import seaborn as sns

# ---------------- SHAPE FEATURE EXTRACTION ----------------
def extract_shape_features(indexed_img, frame_num, ball_type):
    features = []
    props = measure.regionprops(indexed_img)
    for region in props:
        area = region.area
        perimeter = region.perimeter if region.perimeter != 0 else 1
        circularity = 4 * np.pi * area / (perimeter ** 2)
        non_compactness = perimeter ** 2 / (4 * np.pi * area)
        features.append({
            'frame': frame_num,
            'ball_type': ball_type,
            'solidity': region.solidity,
            'circularity': circularity,
            'non_compactness': non_compactness,
            'eccentricity': region.eccentricity
        })
    return features

# ---------------- TEXTURE FEATURE EXTRACTION ----------------
def extract_texture_features(rgb_img, frame_num, ball_type):
    distances = [1]
    angles = [0, np.pi/4, np.pi/2, 3*np.pi/4]
    props = ['ASM', 'contrast', 'correlation']
    glcm_data = []

    for i, channel_name in enumerate(['R', 'G', 'B']):
        channel = img_as_ubyte(rgb_img[:, :, i])
        glcm = graycomatrix(channel, distances=distances, angles=angles, symmetric=True, normed=True)
        feature_values = {}
        for prop in props:
            values = graycoprops(glcm, prop)
            feature_values[f'{prop.lower()}_avg'] = np.mean(values)
            feature_values[f'{prop.lower()}_range'] = np.ptp(values)
        glcm_data.append({
            'frame': frame_num,
            'ball_type': ball_type,
            'channel': channel_name,
            **feature_values
        })
    return glcm_data

# ---------------- IMAGE PROCESSING ----------------
def process_images(folder):
    shape_data = []
    glcm_data = []

    for file in os.listdir(folder):
        if file.endswith('_indexed.png'):
            frame_num = int(re.findall(r'frame-(\d+)', file)[0])
            base_name = file.replace('_indexed.png', '')
            indexed_path = os.path.join(folder, file)
            rgb_path = os.path.join(folder, base_name + '_rgb.png')

            indexed_img = io.imread(indexed_path)
            rgb_img = io.imread(rgb_path)

            ball_type = 1  # Replace this if you have logic to infer actual type

            shape_data.extend(extract_shape_features(indexed_img, frame_num, ball_type))
            glcm_data.extend(extract_texture_features(rgb_img, frame_num, ball_type))

    df_shape = pd.DataFrame(shape_data)
    df_glcm = pd.DataFrame(glcm_data)
    return df_shape, df_glcm

# ---------------- PLOTTING SHAPE FEATURES ----------------
def plot_shape_features(df_shape):
    shape_features = ['solidity', 'circularity', 'non_compactness', 'eccentricity']
    fig, axes = plt.subplots(2, 2, figsize=(14, 12))
    axes = axes.flatten()

    for i, feature in enumerate(shape_features):
        sns.boxplot(x='ball_type', y=feature, data=df_shape, ax=axes[i], palette='Set3')
        sns.stripplot(x='ball_type', y=feature, data=df_shape, ax=axes[i],
                      size=4, color='black', alpha=0.3)
        axes[i].set_title(f'{feature.capitalize()} by Ball Type')
        axes[i].set_xlabel('Ball Type')
        axes[i].set_ylabel(feature.capitalize())
        axes[i].grid(True, alpha=0.3)

    plt.tight_layout()
    plt.savefig("shape_feature_distributions.png")
    plt.show()

# ---------------- PLOTTING GLCM FEATURES ----------------
def plot_glcm_features(df_glcm):
    texture_features = ['asm_avg', 'contrast_avg', 'correlation_avg']
    range_features = ['asm_range', 'contrast_range', 'correlation_range']

    for feature in texture_features:
        fig, axes = plt.subplots(1, 3, figsize=(18, 6))
        for i, channel in enumerate(['R', 'G', 'B']):
            channel_data = df_glcm[df_glcm['channel'] == channel]
            sns.boxplot(x='ball_type', y=feature, data=channel_data, ax=axes[i], palette='Set3')
            sns.stripplot(x='ball_type', y=feature, data=channel_data, ax=axes[i],
                          size=4, color='black', alpha=0.3)
            axes[i].set_title(f'{feature} - {channel} Channel')
            axes[i].set_xlabel('Ball Type')
            axes[i].set_ylabel(feature)
            axes[i].grid(True, alpha=0.3)
        plt.tight_layout()
        plt.savefig(f'glcm_{feature}_distribution.png')
        plt.show()

    for feature in range_features:
        fig, axes = plt.subplots(1, 3, figsize=(18, 6))
        for i, channel in enumerate(['R', 'G', 'B']):
            channel_data = df_glcm[df_glcm['channel'] == channel]
            sns.boxplot(x='ball_type', y=feature, data=channel_data, ax=axes[i], palette='Set3')
            sns.stripplot(x='ball_type', y=feature, data=channel_data, ax=axes[i],
                          size=4, color='black', alpha=0.3)
            axes[i].set_title(f'{feature} - {channel} Channel')
            axes[i].set_xlabel('Ball Type')
            axes[i].set_ylabel(feature)
            axes[i].grid(True, alpha=0.3)
        plt.tight_layout()
        plt.savefig(f'glcm_{feature}_distribution.png')
        plt.show()

# ---------------- MAIN ----------------
if __name__ == "__main__":
    folder_path =  r"C:\Users\Student\Desktop\New folder\ball_frames\ball_frames"
    df_shape, df_glcm = process_images(folder_path)

    df_shape.to_csv("shape_features.csv", index=False)
    df_glcm.to_csv("glcm_features.csv", index=False)

    print("Shape Features:")
    print(df_shape.head())

    print("Texture Features:")
    print(df_glcm.head())

    plot_shape_features(df_shape)
    plot_glcm_features(df_glcm)
